[33mcommit cece6d9f8f24ac8f1408a3a28092850f2dbf58dc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Yasura Lakshitha <lakshitha200087@gmail.com>
Date:   Mon Jul 28 18:10:19 2025 +0530

    Add dynamic TTL value for weather data.

[33mcommit e69f0cd18999026fa8e2a6bf3c5be742ab116d64[m
Author: Yasura Lakshitha <lakshitha200087@gmail.com>
Date:   Sun Jul 20 21:36:15 2025 +0530

    README.md

[33mcommit 5538643bb6e312e0f0be18935d149ae4bf4268d1[m
Merge: b086b70 cfae700
Author: Yasura Laksitha <157275383+YasuraLaksitha@users.noreply.github.com>
Date:   Sun Jul 20 18:48:17 2025 +0530

    Merge pull request #10
    
    dev

[33mcommit cfae70053884ef91751b2c3f7c1dda686d128187[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Merge: 4f1e1fa 72e640a
Author: Yasura Laksitha <157275383+YasuraLaksitha@users.noreply.github.com>
Date:   Sun Jul 20 18:46:54 2025 +0530

    Merge pull request #9
    
    Implement GlobalExceptionHandler for handle exceptions

[33mcommit 72e640a40ce5ce8d837542daa4c588bd9cd5b4d4[m[33m ([m[1;31morigin/feat/handle-exceptions[m[33m, [m[1;32mfeat/handle-exceptions[m[33m)[m
Author: Yasura Lakshitha <lakshitha200087@gmail.com>
Date:   Sun Jul 20 18:46:24 2025 +0530

    Implement GlobalExceptionHandler for handle exceptions

[33mcommit 4f1e1fae89a85bd87cdaea9b3f5c83dc71a91113[m
Merge: 61ef4f9 c645e30
Author: Yasura Laksitha <157275383+YasuraLaksitha@users.noreply.github.com>
Date:   Sat Jul 19 13:27:13 2025 +0530

    Merge pull request #8
    
    Add correlationID to requests and responses.

[33mcommit c645e30a0626444be4fdb347fc609b988f221d03[m[33m ([m[1;31morigin/feat/request-intercepter[m[33m, [m[1;32mfeat/request-intercepter[m[33m)[m
Author: Yasura Lakshitha <lakshitha200087@gmail.com>
Date:   Sat Jul 19 13:26:26 2025 +0530

    Add correlationID to requests and responses.

[33mcommit 61ef4f92a398914a110c01bd3a910ed6c7f5f343[m
Merge: 621b9e1 f09c03a
Author: Yasura Laksitha <157275383+YasuraLaksitha@users.noreply.github.com>
Date:   Sat Jul 19 12:38:27 2025 +0530

    Merge pull request #7
    
    Setup security configurations

[33mcommit f09c03aff7a77b4606391c398075242b9d683538[m[33m ([m[1;31morigin/feat/auth0-setup[m[33m, [m[1;32mfeat/auth0-setup[m[33m)[m
Author: Yasura Lakshitha <lakshitha200087@gmail.com>
Date:   Sat Jul 19 12:36:14 2025 +0530

    Setup security configurations

[33mcommit 621b9e1f681304d6aff4c1b47751cd0286b7d870[m
Merge: 7ce5d3a 2b9c502
Author: Yasura Laksitha <157275383+YasuraLaksitha@users.noreply.github.com>
Date:   Fri Jul 18 06:03:10 2025 +0530

    Merge pull request #5
    
    Fetch country and icon from API response

[33mcommit 2b9c502999d8924299cbb8980a5b756919ba7abb[m[33m ([m[1;31morigin/task/add-icon-and-country-fields[m[33m, [m[1;32mtask/add-icon-and-country-fields[m[33m)[m
Author: Yasura Lakshitha <lakshitha200087@gmail.com>
Date:   Fri Jul 18 06:02:42 2025 +0530

    Fetch country and icon from API response

[33mcommit 7ce5d3afe48c8b201f937b6e88e2f86c3d4cb4b0[m[33m ([m[1;32mfeat/fetch-by-id[m[33m)[m
Author: Yasura Laksitha <157275383+YasuraLaksitha@users.noreply.github.com>
Date:   Wed Jul 16 19:49:12 2025 +0530

    Merge pull request #4
    
    * Enable redis caching with the TTL value of 15 minutes; wrap the Weath…

[33mcommit ee07e01517d98e66edeb4017746505612b598fc1[m
Author: Yasura Lakshitha <lakshitha200087@gmail.com>
Date:   Wed Jul 16 13:20:39 2025 +0530

    Reformat the package structure

[33mcommit 74ae78340db423d36bcc20ce608f87a8a90e83c9[m
Author: Yasura Laksitha <157275383+YasuraLaksitha@users.noreply.github.com>
Date:   Wed Jul 16 13:09:48 2025 +0530

    Merge pull request #3
    
    * Fetch weather data from external API into WeatherApiResponse in servi…

[33mcommit c4cc591d0ef1cfc07346f173c01a12a461722797[m
Author: Yasura Laksitha <157275383+YasuraLaksitha@users.noreply.github.com>
Date:   Tue Jul 15 20:27:49 2025 +0530

    Merge pull request #2
    
    * Fix to fetch only the city code value from the json file

[33mcommit 0d72df9bed2b1e9182ee585a01b5f4999c14c121[m[33m ([m[1;31morigin/task/load-initial-data[m[33m, [m[1;32mtask/load-initial-data[m[33m)[m
Merge: b086b70 46f75c7
Author: Yasura Laksitha <157275383+YasuraLaksitha@users.noreply.github.com>
Date:   Tue Jul 15 19:35:46 2025 +0530

    Merge pull request #1 from YasuraLaksitha/task/load-initial-data
    
    Task/load initial data

[33mcommit 46f75c72d9a87708c0860bc6ea15ce636b402624[m
Author: Yasura Lakshitha <lakshitha200087@gmail.com>
Date:   Tue Jul 15 19:29:50 2025 +0530

    Load location weather data from cities.json at application startup via config

[33mcommit 052c0a2ffbc22bcc3807d0c7c0499e6094746629[m
Author: Yasura Lakshitha <lakshitha200087@gmail.com>
Date:   Tue Jul 15 18:51:58 2025 +0530

    Setup initial application configuration in application.yml for actuator, logging level, and server port

[33mcommit b086b70846b0fd58fff8de55b989aa5c6b1c0835[m
Author: Yasura Lakshitha <lakshitha200087@gmail.com>
Date:   Tue Jul 15 18:35:14 2025 +0530

    Initial commit
